<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
    
        }
        div{
            flex-direction: column;
            align-items: flex-start;
        }
        .nav14{
            position:absolute;
            border: 2px solid;
            /* padding:0 2px; */
            margin: 0 25px;
            background-color: rgb(169, 121, 121);
            border-radius: 7%;
            /* height:100%; */
            z-index: 4;
        }
        .nav15{
            position:absolute;
            border: 2px solid;
            padding-top: 40px;
            margin: 0 25px;
            background-color: rgb(53, 14, 14);
            border-radius: 7%;
            /* height:100%; */
            z-index: 3;
        }
        .nav16{
            position:absolute;
            border: 2px solid;
            padding-top: 80px;
            margin: 0 25px;
            background-color: rgb(169, 121, 121);
            border-radius: 7%;
            /* height:100%; */
            z-index: 2;
        }
        #para5{
            color: #39739f;
            font-size: 32px;
            text-align: center;
            margin-top: 50px;
        }
        #para6{
            font-size: 20px;
            color: #5a5757;
            text-align: center;
            margin-top: 30px;
            margin: 0 20px;
        }
        .nav14 .sheet1{
            position:relative;
            border: 2px soild black;
            height: 70px;
            width: 70px;
            margin: 30px 0;
            padding-top: 30px 0;
        }
        .nav15:hover, .nav16:hover{
            scroll-behavior: smooth;
            padding-top: 300px;

        }
    </style>
</head>
<body>
    <div>
    <div class="nav14">
        <p id="para5">Effectiveness and<br> Outcomes</p><br>
        <p id="para6">Proven to work and safe by design, we manage risk and support people across the mental health spectrum — including rapid response systems to detect and stabilize employees in crisis, treatment for conditions, and proactive interventions to provide support before concerns escalate.</p>
    </div>
    <div class="nav15">
        <p id="para5">Effectiveness and<br> Outcomes</p><br>
        <p id="para6">Proven to work and safe by design, we manage risk and support people across the mental health spectrum — including rapid response systems to detect and stabilize employees in crisis, treatment for conditions, and proactive interventions to provide support before concerns escalate.</p>
    </div>
    <div class="nav16">
        <p id="para5">Effectiveness and<br> Outcomes</p><br>
        <p id="para6">Proven to work and safe by design, we manage risk and support people across the mental health spectrum — including rapid response systems to detect and stabilize employees in crisis, treatment for conditions, and proactive interventions to provide support before concerns escalate.</p>
    </div>
</body>
</html>